C:\Users\ales\Documents\šiht\191217\TVR_Nadzor_v01\TVR_Nadzor_v01\bin\Debug\TVR_Nadzor_v01.exe.config
C:\Users\ales\Documents\šiht\191217\TVR_Nadzor_v01\TVR_Nadzor_v01\bin\Debug\TVR_Nadzor_v01.exe
C:\Users\ales\Documents\šiht\191217\TVR_Nadzor_v01\TVR_Nadzor_v01\bin\Debug\TVR_Nadzor_v01.pdb
C:\Users\ales\Documents\šiht\191217\TVR_Nadzor_v01\TVR_Nadzor_v01\bin\Debug\SnmpSharpNet.dll
C:\Users\ales\Documents\šiht\191217\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_2.2.csproj.ResolveComReference.cache
C:\Users\ales\Documents\šiht\191217\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_v01.Form1.resources
C:\Users\ales\Documents\šiht\191217\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_v01.Properties.Resources.resources
C:\Users\ales\Documents\šiht\191217\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_2.2.csproj.GenerateResource.Cache
C:\Users\ales\Documents\šiht\191217\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_v01.exe
C:\Users\ales\Documents\šiht\191217\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_v01.pdb
C:\Users\ales\Documents\šiht\250118\TVR_Nadzor_v01\TVR_Nadzor_v01\bin\Debug\TVR_Nadzor_v01.exe.config
C:\Users\ales\Documents\šiht\250118\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_2.2.csproj.ResolveComReference.cache
C:\Users\ales\Documents\šiht\250118\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_v01.exe
C:\Users\ales\Documents\šiht\250118\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_v01.pdb
C:\Users\ales\Documents\šiht\250118\TVR_Nadzor_v01\TVR_Nadzor_v01\bin\Debug\TVR_Nadzor_v01.exe
C:\Users\ales\Documents\šiht\250118\TVR_Nadzor_v01\TVR_Nadzor_v01\bin\Debug\TVR_Nadzor_v01.pdb
C:\Users\ales\Documents\šiht\250118\TVR_Nadzor_v01\TVR_Nadzor_v01\bin\Debug\SnmpSharpNet.dll
C:\Users\ales\Documents\šiht\250118\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_v01.Form1.resources
C:\Users\ales\Documents\šiht\250118\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_v01.Properties.Resources.resources
C:\Users\ales\Documents\šiht\250118\TVR_Nadzor_v01\TVR_Nadzor_v01\obj\Debug\TVR_Nadzor_2.2.csproj.GenerateResource.Cache
